# Tebex-PAPI

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/it/coralmc/tebexpapi/: Config.java  Entry.java  Request.java  TebexPapi.java  TestMain.java
src/main/java/it/coralmc/tebexpapi/parser/: CommunityGoalsHolder.java  ParsedHolder.java  SubholderList.java
src/main/java/it/coralmc/tebexpapi/tebex/: CommunityGoal.java  TebexAPI.java
src/main/java/it/coralmc/tebexpapi/tebex/communitygoals/: CommunityGoal.java
src/main/java/it/coralmc/tebexpapi/tebex/information/: Account.java  Currency.java  Information.java  Server.java
src/main/java/it/coralmc/tebexpapi/tebex/listing/: Category.java  Image.java  Listing.java  Package.java  Sale.java
