plugins {
    id 'java'
    id 'fr.il_totore.manadrop' version '0.4.1-SNAPSHOT'
}

group 'it.coralmc.tebexpapi'
version '1.0-SNAPSHOT'

repositories {
    maven { url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" }
    maven { url = "https://oss.sonatype.org/content/repositories/snapshots"}
    maven { url = "https://oss.sonatype.org/content/repositories/central"}
    mavenCentral()
}

dependencies {
    compileOnly "org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT"
    implementation 'com.google.code.gson:gson:2.8.8'
}

sourceSets.main {
    java.srcDir("src")
    resources.srcDir("resources")
}